src/1 Client/ucHeader_start_focus.xaml

<UserControl x:Class="FocusControl.ucHeader_start_focus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="140" Width="500">
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="For the next " HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="120" FontSize="20" FontWeight="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" Margin="0,1,0,0"/>
        <Label Content="minutes " HorizontalAlignment="Left" Margin="165,2,0,0" VerticalAlignment="Top" Height="33" Width="109" FontSize="20" RenderTransformOrigin="0.734,0.848"/>
        <Label Content="I will work on " HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="37" Width="190" FontSize="20"/>
        <TextBox x:Name="txtMinutes" HorizontalAlignment="Left" FontSize="20" Height="32" Margin="120,6,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.733,0.833"/>
        <TextBox x:Name="txtFocusOn" HorizontalAlignment="Left" FontSize="20" Height="31" Margin="133,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.733,0.833"/>
        <Button x:Name="btnStartFocus" Content="Go!" HorizontalAlignment="Left" Margin="385,47,0,0" VerticalAlignment="Top" Width="65" Height="32" Click="btnStartFocus_Click"/>
        <CheckBox x:Name="ckbInTotalSilence" Content="in total silence (minutes count 1.5 times more)" HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbWithHighDistractions" Content="with high distractions like listending to podcasts (minutes count only 1/3 )" HorizontalAlignment="Left" Margin="5,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
