src/1 Client/ucHeader_focus_in_progress.xaml

<UserControl x:Class="FocusControl.ucHeader_focus_in_progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="140" Width="500">
    <Grid>
        <Label Content="Focus on: 'That special task'" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="344" FontSize="16" FontStretch="UltraExpanded"  Margin="82,9,0,0" RenderTransformOrigin="0.257,0.5"/>
        <Label x:Name="txtTimeLeft" Content="5 min 23sec left of 17min" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" FontSize="30" Margin="80,28,0,0" RenderTransformOrigin="0.257,0.5"/>
        <Button x:Name="btnInterruptedOutsideWorld" Content="I was interuppted by the outside world" HorizontalAlignment="Left" Margin="137,80,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Left" Padding="7,1,1,1" Click="btnInterruptedOutsideWorld_Click"/>
        <Button x:Name="btnInterruptedMyself" Content="I was interuppted by myself" HorizontalAlignment="Left" Margin="137,105,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="7,1,1,1" Background="#FFDDDDDD" Click="btnInterruptedMyself_Click"/>

    </Grid>
</UserControl>
